# foreign

./: readme.txt
foreign/: pom.xml
foreign/frontend/: pom.xml
foreign/frontend/src/main/java/com/foreign/business/bean/: Borrow.java  OrderInvest.java
foreign/frontend/src/main/java/com/foreign/business/bean/result/: WdzjBorrowResult.java  WdzjOrderInvestResult.java
foreign/frontend/src/main/java/com/foreign/business/dao/: BorrowDao.java  OrderInvestDao.java
foreign/frontend/src/main/java/com/foreign/business/dao/impl/: BorrowDaoImpl.java  OrderInvestDaoImpl.java
foreign/frontend/src/main/java/com/foreign/business/service/: BorrowService.java  OrderInvestService.java
foreign/frontend/src/main/java/com/foreign/business/service/impl/: BorrowServiceImpl.java  OrderInvestServiceImpl.java
foreign/frontend/src/main/java/com/foreign/common/datasource/: DataSourceConst.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAnnotation.java  DynamicDataSourceAspect.java  MyBatisDaoSupport.java
foreign/frontend/src/main/java/com/foreign/common/service/: DataSourceService.java  EnviromentService.java
foreign/frontend/src/main/java/com/foreign/common/service/impl/: DataSourceServiceImpl.java  EnviromentServiceImpl.java
foreign/frontend/src/main/java/com/foreign/common/util/: JsonCallBackUtil.java  RedisLock.java
foreign/frontend/src/main/java/com/foreign/from/constant/: BorrowConstant.java
foreign/frontend/src/main/java/com/foreign/frontend/common/bean/: Result.java
foreign/frontend/src/main/java/com/foreign/frontend/common/bean/request/: Request.java
foreign/frontend/src/main/java/com/foreign/frontend/common/bean/response/: Response.java
foreign/frontend/src/main/java/com/foreign/frontend/common/converter/: CipherFastJsonHttpMessageConverter.java
foreign/frontend/src/main/java/com/foreign/frontend/common/exception/: HttpCodeExceptiopn.java  ServerExceptionHandler.java
foreign/frontend/src/main/java/com/foreign/frontend/common/interceptor/: CipherRequiredInterceptor.java  DuplicateRequestInterceptor.java  LoginInterceptor.java
foreign/frontend/src/main/java/com/foreign/frontend/common/support/: LongValueFilter.java  SerializeFilterAwareFastJsonHttpMessageConverter.java
foreign/frontend/src/main/java/com/foreign/frontend/common/util/: IPUtil.java  ResponseUtil.java
foreign/frontend/src/main/java/com/foreign/frontend/wdzj/bean/request/: WdzjRequest.java
foreign/frontend/src/main/java/com/foreign/frontend/wdzj/bean/response/: WdzjResponse.java
foreign/frontend/src/main/java/com/foreign/frontend/wdzj/controller/: WdzjController.java
foreign/frontend/src/main/resources/: logback.xml  mybatis-config.xml  spring-context.xml  spring-jdbc.xml  spring-redis.xml
foreign/frontend/src/main/resources/datasource/: spring-jdbc-activity.xml  spring-jdbc-basic_business.xml
foreign/frontend/src/main/resources/mapper/basic_business/: borrow.xml  order_invest.xml
foreign/frontend/src/main/resources/properties/: config.properties  jdbc.properties  redis.properties
foreign/frontend/src/main/webapp/WEB-INF/: web.xml
foreign/frontend/src/test/java/com/frontend/common/: CommonTest.java
foreign/frontend/src/test/java/com/frontend/controller/: ControllerTest.java
foreign/frontend/src/test/java/com/frontend/dao/: DaoTest.java
foreign/frontend/src/test/java/com/frontend/service/: ServiceTest.java
foreign/service-common/: pom.xml
foreign/service-common/src/main/java/com/foreign/common/constant/: CacheKeyConstant.java  WdtyConstant.java  WdzjConstant.java
foreign/service-common/src/main/java/com/foreign/common/util/: DateUtil.java  JSONUtil.java  ListUtil.java  MapUtils.java  StringUtil.java
foreign/service-common/src/main/java/com/foreign/common/wdzj/bean/: LoanMarkModel.java  SingleLabel.java
