#activity
activity.jdbc.driverClassName=com.mysql.jdbc.Driver
activity.jdbc.password=usb6af85KKFdjZhZBCZw0twOp4Fha1Fv
activity.jdbc.url=jdbc:mysql://192.168.7.214:60214/activity?useUnicode=true&characterEncoding=utf8
activity.jdbc.username=testd_api_java
#basic
basic_business.jdbc.driverClassName=com.mysql.jdbc.Driver
basic_business.jdbc.password=usb6af85KKFdjZhZBCZw0twOp4Fha1Fv
basic_business.jdbc.url=jdbc:mysql://192.168.7.214:60214/basic_business?useUnicode=true&characterEncoding=utf8
basic_business.jdbc.username=testd_api_java